.loader-content {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  /*margin: 100px auto 0;*/
  z-index: 10999;
  animation: fadeOut 3s forwards;
}
.loader-content .loader {
  display: block;
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 7px solid transparent;
  border-top-color: blueviolet;
  animation: spin 2s linear infinite;
  animation-delay: 20ms;
}
.loader-content .loader::before, .loader-content .loader::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  border: 7px solid transparent;
}
.loader-content .loader::before {
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  border-top-color: rgb(192, 108, 125);
  animation: spin 3s linear infinite;
}
.loader-content .loader::after {
  top: 25px;
  left: 25px;
  right: 25px;
  bottom: 25px;
  border-top-color: rgb(192, 108, 125);
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}
* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  margin: 0;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 15px;
  width: 100%;
  background-color: #F6F6F6;
}
header a img {
  width: 150px;
  margin-bottom: 10px;
}
header .arrow {
  position: absolute;
  top: 18px;
  left: 18px;
  color: #353535;
  font-size: 18px;
}

.shadow {
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.2509803922);
}

.image {
  height: 320px;
  width: 100%;
  object-fit: contain;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.title h1 {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  width: 100%;
  font-size: 1.5rem; /*** 30px***/
  font-family: "shrikhand";
  font-style: italic;
  font-weight: 580;
  margin-left: -15px; /*** 45***/
}

.heart {
  position: absolute;
  font-size: 1.6rem;
  top: 3.2%;
  left: 82%;
}

.heart .fa-solid {
  opacity: 0;
}
.heart .fa-solid:hover {
  opacity: 1;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  transition: all 0.4s ease-in-out;
  background-image: linear-gradient(360deg, #9356DC 0%, #FF79DA 100%);
}

.subtitle {
  padding-top: 40px;
  margin-left: 15px;
  font-size: 16px;
  font-weight: 300;
}

.bloc-menu {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin-left: 0%;
  margin-top: 0px;
  position: absolute;
  top: 226px;
  border-radius: 45px 35px 0 0;
  background-color: #F6F6F6;
  width: 100%;
  height: 165%;
}

.menu {
  position: relative;
  margin-top: -50px;
  margin-bottom: 45px;
}
.menu .menu-content {
  position: relative;
  border-radius: 15px;
  background-color: #ffffff;
  width: 90%;
  height: 75px;
  margin-left: 15px;
  margin-bottom: 15px;
  line-height: 5px;
  padding-top: 2px;
  padding-left: 10px;
  animation: menu-list 0.5s ease both;
  /*span {
      position: absolute;
      top: 0px;
      left: 246px;
      width: 19%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: vars.$tertiary-color;
      border-radius: 0 15px 15px 0;
      color: white;
      transition: all 0.5s ease-in-out;
      }*/
}
.menu .menu-content h3 {
  font-size: 18px;
  font-weight: 200px;
  text-overflow: hidden;
  white-space: nowrap;
  width: calc(100% - 120px);
  text-overflow: ellipsis;
}
.menu .menu-content p {
  white-space: nowrap;
  overflow: hidden;
  line-height: 20px;
  width: calc(100% - 80px);
  text-overflow: ellipsis;
  font-size: 15px;
  letter-spacing: 0.03em;
  font-weight: 300;
}
.menu .menu-content .check-sign {
  position: absolute;
  margin-top: 0px;
  color: green;
  z-index: 999;
  font-size: 25px;
  padding-left: 0px;
  opacity: 0;
  transition: opacity 0.4s ease;
  transform: translateX(100%);
}
.menu .menu-content .text__price {
  display: flex;
  justify-content: space-around;
  padding-left: 60%;
  position: relative;
  bottom: 48%;
  left: 12%;
  bottom: 50px;
}
.menu .menu-content .text__price span {
  background-color: #99E2D0;
  transition: width 0.5s ease;
  width: 0;
}
.menu .menu-content .text__price p {
  font-weight: 600;
  color: #353535;
  font-size: 15px;
}

.menu-content:nth-child(2) { /** EFFET APPARITION MENU **/
  animation: menu-list 3s ease both 0.5s;
}

.menu-content:nth-child(3) {
  animation: menu-list 3s ease both 1s;
}

.menu-content:nth-child(4) {
  animation: menu-list 3s ease both;
  animation-delay: 1.6s;
}

.menu-content:nth-child(5) {
  animation: menu-list 3s ease both;
  animation-delay: 1.9s;
}

@keyframes menu-list { /** EFFET APPARITION MENU **/
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  20% {
    opacity: 0.5;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.menu-content .lower-opacity {
  animation-delay: 2s;
  opacity: 0.2;
}

.btn-resto {
  border: none;
  border-radius: 25px;
  margin-top: 30px;
  margin-bottom: 120px;
  margin-left: 0px;
  color: white;
  background: linear-gradient(360deg, #9356DC 0%, #FF79DA 100%);
  width: 218px;
  height: 50px;
  font-size: 16px;
}
.btn-resto:hover {
  opacity: 0.85;
  transition: all 0.2s ease-in-out;
}

footer {
  position: relative;
  top: 1200px;
  left: 0;
  background-color: #353535;
  width: 100%;
}
footer .logo-footer {
  margin-top: 20px;
  margin-left: 25px;
  width: 100px;
  filter: brightness(100);
}
footer ul {
  list-style-type: none;
}
footer li {
  margin-left: -15px;
  padding-bottom: 10px;
  filter: brightness(100);
  font-weight: bold;
}
footer i {
  margin-right: 10px;
}
footer a {
  text-decoration: none;
}
footer .info {
  gap: 20px;
}

@media screen and (min-width: 768px) { /*** TABLETTE ***/
  header .arrow {
    position: absolute;
    left: 15px;
  }
  i {
    top: 4%;
    left: 500px;
  }
  .title h1 {
    margin-left: -40px;
    font-size: 30px;
  }
  .image {
    object-fit: cover;
    height: 500px;
  }
  .menu-content {
    border-radius: 15px;
    background-color: #ffffff;
    width: 500px;
    height: 70px;
    margin-left: 120px;
    line-height: 8px;
    padding-top: 2px;
    padding-left: 15px;
    margin-bottom: 12px;
  }
  .bloc-menu {
    width: 100%;
    top: 400px;
    height: 160%;
  }
  footer {
    top: 1150px;
  }
}
@media (min-width: 1024px) {
  i {
    top: 4%;
    left: 640px;
  }
  .menu-content {
    border-radius: 15px;
    background-color: #ffffff;
    width: 600px;
    height: 70px;
    margin-left: 210px;
    padding-top: 2px;
    padding-left: 15px;
    margin-bottom: 12px;
  }
}
@media (min-width: 1440px) { /*** LARGE DESKTOP ***/
  header .arrow {
    position: absolute;
    left: 15px;
    top: 50px;
    color: #353535;
  }
  .shadow {
    box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.2509803922);
  }
  .image {
    max-width: 100%;
    max-height: 32rem;
    width: 100%;
    object-fit: cover;
  }
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .title h1 {
    padding-top: 30px;
    display: flex;
  }
  .heart {
    position: absolute;
    left: 67%;
    top: 4.8%;
  }
  .fa-solid {
    opacity: 0;
  }
  .fa-solid:hover {
    opacity: 1;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    transition: all 0.4s ease-in-out;
    background-image: linear-gradient(360deg, #9356DC 0%, #FF79DA 100%);
  }
  .bloc-menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-left: 60px;
    margin-left: 15%;
    position: absolute;
    top: 465px;
    border-radius: 45px 35px 0 0;
    background-color: #F6F6F6;
    width: 70%;
  }
  .text__price {
    margin-left: 150px;
  }
  footer {
    position: relative;
    top: 1250px;
    left: 0;
    background-color: #353535;
    width: 100%;
  }
  footer ul {
    height: 70px;
    display: flex;
    justify-content: flex-end;
    gap: 50px;
    margin-right: 330px;
    margin-top: 30px;
  }
  footer .logo-footer {
    margin-left: 90%;
    margin-bottom: -51px;
  }
  footer .icon {
    position: absolute;
  }
}/*# sourceMappingURL=restaurants.css.map */