* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #F6F6F6;
  margin: 0;
}

.shadow {
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
}

header {
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 18px;
  width: 100%;
  background-color: #ffffff;
}
header a img {
  width: 150px;
  margin-bottom: 20px;
}

.icon-loc {
  margin-right: 15px;
  color: black;
}

.title-intro {
  margin-top: 125px;
  font-size: 24px;
}

.txt-intro {
  margin-top: 10px;
  font-size: 18px;
}

.text-loc {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #eaeaea;
  width: 100%;
  margin-top: 52px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.btn-resto {
  border: none;
  border-radius: 25px;
  color: white;
  background: linear-gradient(357deg, #9356DC 0%, #FF79DA 100%);
  width: 218px;
  height: 50px;
  font-size: 16px;
  transition: all 0.2 ease-in-out;
}
.btn-resto:hover {
  opacity: 0.85;
}

.fonct {
  padding-top: 20px;
  margin-top: 50px;
  background-color: #ffffff;
  width: 100%;
  height: 420px;
}
.fonct .btn-container {
  display: grid;
  gap: 20px;
}
.fonct .choice-btn {
  display: grid;
  grid-template-columns: auto 1fr;
  border: none;
  width: 330px;
  height: 75px;
  align-items: center;
  border-radius: 20px;
  opacity: 0px;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  font-size: 16px;
}
.fonct .fa-solid {
  opacity: 0.8;
}
.fonct .fa-solid:hover {
  opacity: 1;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: #9356DC;
}
.fonct .icon-fonct {
  justify-self: center;
  margin-right: -90px;
  font-size: 20px;
  color: #7e7e7e;
}

.title-h2 {
  margin-left: 15px;
}

.card-container {
  margin-bottom: 50px;
  margin-top: 55px;
}
.card-container h3 {
  margin-top: 200px;
  position: relative;
  margin-left: 15px;
  line-height: 0px;
  font-size: 18px;
}
.card-container .__new {
  background-color: #99E2D0;
  padding: 0.5rem;
  border-radius: 0.125rem;
  position: absolute;
  top: 1rem;
  right: 0.75rem;
  font-size: 14px;
  color: #008766;
}
.card-container i {
  position: absolute;
  margin-top: 165px;
  margin-right: 20px;
  font-size: 25px;
  top: 10%;
  right: 0%;
}
.card-container .fa-solid {
  opacity: 0;
}
.card-container .fa-solid:hover {
  opacity: 1;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  transition: all 0.4s ease-in-out;
  background-image: linear-gradient(357deg, #9356DC 0%, #FF79DA 100%);
}
.card-container .card {
  background-color: white;
  height: 250px;
  border-radius: 20px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.2));
  margin-left: 10px;
  margin-right: 8px;
  overflow: hidden;
  position: relative;
}
.card-container .vertical-image h3 {
  margin-top: 196px;
}
.card-container .vertical-image img {
  width: 100%;
  height: 92%;
  left: 0;
}
.card-container img {
  width: 101%;
  height: 230px;
  position: absolute;
  top: -57px;
  left: -3px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit: cover;
}
.card-container .card-resto {
  display: grid;
  gap: 20px;
}
.card-container p {
  margin-left: 15px;
  padding-top: -15px;
  line-height: 8px;
  font-size: 17px;
}

footer {
  position: relative;
  top: 16px;
  left: 0;
  background-color: #353535;
  width: 100%;
}
footer .logo-footer {
  margin-top: 20px;
  margin-left: 25px;
  width: 100px;
  filter: brightness(100);
}
footer ul {
  list-style-type: none;
}
footer li {
  margin-left: -15px;
  padding-bottom: 10px;
  filter: brightness(100);
  font-weight: bold;
}
footer i {
  margin-right: 10px;
}
footer a {
  text-decoration: none;
}
footer .info {
  gap: 20px;
}

/***** MEDIA QUERIES ******/
@media (min-width: 768px) {
  body {
    margin: 0;
  }
  .break-word {
    display: none;
  }
  header a img {
    width: 200px;
    height: 35px;
  }
  .text-loc {
    margin-top: 80px;
    padding: 12px;
  }
  .intro {
    padding-top: 50px;
  }
  .intro .title-intro {
    font-size: 40px;
  }
  .fonct {
    height: 225px;
  }
  .btn-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding-left: 30px;
    padding-right: 125px;
  }
  .btn-container .choice-btn {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: none;
    width: 220px;
    height: 75px;
    border-radius: 20px;
    opacity: 0px;
    font-weight: bold;
    white-space: nowrap;
  }
  .btn-container .icon-fonct {
    margin-left: -90px;
  }
  .title-h2 {
    margin-left: 90px;
    margin-bottom: 35px;
  }
  .card-resto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 91%;
    padding-left: 80px;
  }
}
@media (min-width: 1024px) {
  body {
    margin: 0;
    width: 100%;
  }
  .break-word {
    display: none;
  }
  header a img {
    width: 200px;
    height: 35px;
  }
  .text-loc {
    margin-top: 80px;
    padding: 12px;
  }
  .intro {
    padding-top: 50px;
  }
  .intro .title-intro {
    font-size: 40px;
  }
  .fonct {
    height: 225px;
  }
  .btn-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding-left: 50px;
    padding-right: 160px;
  }
  .btn-container .choice-btn {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: none;
    width: 295px;
    height: 75px;
    border-radius: 20px;
    opacity: 0px;
    font-weight: bold;
    white-space: nowrap;
  }
  .btn-container .icon-fonct {
    margin-left: -80px;
  }
  .title-h2 {
    margin-left: 160px;
    margin-bottom: 35px;
  }
  .card-resto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    padding-left: 150px;
  }
}
@media (min-width: 1440px) {
  body {
    margin: 0;
  }
  .break-word {
    display: none;
  }
  header a img {
    width: 200px;
    height: 35px;
  }
  .text-loc {
    margin-top: 80px;
    padding: 12px;
  }
  .intro {
    padding-top: 50px;
  }
  .intro .title-intro {
    font-size: 40px;
  }
  .fonct {
    height: 225px;
  }
  .btn-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding-left: 130px;
    padding-right: 120px;
  }
  .btn-container .choice-btn {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: none;
    width: 315px;
    height: 75px;
    border-radius: 20px;
    opacity: 0px;
    font-weight: bold;
    white-space: nowrap;
  }
  .btn-container .icon-fonct {
    margin-left: -80px;
  }
  .title-h2 {
    margin-left: 160px;
    margin-bottom: 35px;
  }
  .card-resto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    padding-left: 150px;
  }
}/*# sourceMappingURL=style.css.map */